<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Smörgåschord</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body ng-app="MusicTheory" id="overallBackground">
	
	<div ng-include="'partials/navbar.html'"></div>
	<div ng-view></div>

	
	<!--Firebase-->
	<script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
	
	<!--Installers (jquery, bootstrap/materialize, angular, & angular-route)-->
	<script type="text/javascript" src="/lib/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>	
	<script type="text/javascript" src="/lib/bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="/lib/bower_components/angular-route/angular-route.min.js"></script>

	<!--Basic Javascripts-->
	<script src="/javascripts/app.js"></script>
	<script src="/javascripts/AppConstants.js"></script>
    <script src="/javascripts/AppConfig.js"></script>

    <!--Factories-->
    <script src="/javascripts/factories/AuthFactory.js"></script>
    <script src="/javascripts/factories/UserFactory.js"></script>
    <script src="/javascripts/factories/ComposerFactory.js"></script>

    <!--Controllers-->
    <script src="/javascripts/controllers/AuthCtrl.js"></script>
    <script src="/javascripts/controllers/AboutCtrl.js"></script>
    <script src="/javascripts/controllers/EarTrainingCtrl.js"></script>
    <script src="/javascripts/controllers/LessonsCtrl.js"></script>
    <script src="/javascripts/controllers/SingleLessonCtrl.js"></script> 
    <script src="/javascripts/controllers/ComposerCtrl.js"></script>
    <script src="/javascripts/controllers/ImproviserCtrl.js"></script>

</body>
</html>